{
  "domain": "themeparks",
  "name": "Theme Park Wait Times",
  "codeowners": ["@danielsmith-eu"],
  "config_flow": true,
  "dependencies": [],
  "documentation": "https://github.com/danielsmith-eu/home-assistant-themeparks-integration/blob/main/README.md",
  "homekit": {},
  "iot_class": "cloud_polling",
  "issue_tracker": "https://github.com/danielsmith-eu/home-assistant-themeparks-integration/issues",
  "requirements": [],
  "ssdp": [],
  "version": "1.1.0",
  "zeroconf": []
}
